# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.20"
  }
  digests {
    sha256: "\373\026\225\226e\232Q\203W\304\262\301oC\334u\253\034I\200V^\324\264\243\027\240P\345\343\220\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.20"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.0"
  }
  digests {
    sha256: "\245\237\242O\337\037\373YK\256\315\277\017\321\000\020\371w\316\241\0026\324\207\3764d\227zsw\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.2"
  }
  digests {
    sha256: "\230L\351\275x\000U\352\373\212\020Z\312?QF\206\277{\033br\354|dZ\230\316@\374}\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\360e\nL;\322\330\262\212\026\346\316\244U\356.\306\320\342\213q\002\260T\221\356;)\035\276qG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.5"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.4.0"
  }
  digests {
    sha256: "\316\\\223o\326h\024\263`/\\j^\222\231\021\377\227=K\005\366\336\231\226\332Yk\357\227\312\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.7"
  }
  digests {
    sha256: "Y\307A\020\271\223x\210^\320bB\370\242m\243\005\352M\312S\355`\0265@\335\016.<fu"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.2"
  }
  digests {
    sha256: "ru\036X\225\266\375`\017\257>\275\375<\233/\257p\350\321{A<\vf\332\331\214\246K*w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.5"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\327a\357\267\006R\006\342Q\360\224\323\3473\257\'\272\220\035-\033\030\003T\301\006\320\033\366=\256f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.5"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.5"
  }
  digests {
    sha256: "\003L\245m/\355\021\241\216\262!3\265\212\215:V=\034\330\265j\253O<\215\255k\221F\335\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.5"
  }
  digests {
    sha256: "\237\tY7\226\224\b\000\356\232\242\311\300\234p;\275\343X<\343bS\021\235\300\212\034\036\235y\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.5"
  }
  digests {
    sha256: "2\337\202\230\034\354Qe\266\006\212\253T\261\274\235`\n\245\305\324\037\261\242s\374\324\214Z\332\362\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.0"
  }
  digests {
    sha256: "E\334cRLpZ\266\032\265g\223\236\265\v\233\204\005\234P]\ak+\337-\312&hJ\000\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.0"
  }
  digests {
    sha256: "-ggP\3726\371\360$7\005\035=^\345\341`\266q\302\232\251l1\njK\215\307\251\326\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\345\337)\177\220\215\213\366\207L43<\a\315\231p/\202\3418(]\301\277\363\243\244\023\263\240\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\024\0243A\304\327~\317\024\205\260\311K\201\223\311\212n\237\021\253\304\323i\332\374\026\200\221R\301z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\341\377\306_\202S\2552Es\367~:T\321\'ZF\351\177\031\372*\ap\212l\264\265\314N\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.2"
  }
  digests {
    sha256: "\004l\rQ\241\320\240\337\325o\232\361\364\030\371\314=\b\203\232\214@C\002\266\005G\252\362$\334\266"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.5"
  }
  digests {
    sha256: "}\320\325\362\032\0303$\215\005%\207\213\252\314(%\216\350OSw\264?\211_\356\356\253\312\325\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.8.5"
  }
  digests {
    sha256: "\370\037\r*\352l\036\005\373\271\250\3047v\364\002\342k\273z\335\001\022~\203\016\231\314\255\354\376\374"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.5"
  }
  digests {
    sha256: "\3236\250Rj]\336\321\357\242\200\235o\221\026Y\370qd\354]\262\0171\a\305\336\222\301\031@R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.5"
  }
  digests {
    sha256: "\240I\006\v;d[l\332\337y\261\3012\030\242\267C\321\341\260\201sb8y\201\004\205\355j\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.5"
  }
  digests {
    sha256: "or\362\344\375\036x\262U\312\220\204D\363\234q\351x\334;\005\364\275q\230\262Le\235\352\260\354"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.2"
  }
  digests {
    sha256: "\255\362\327\226Q\026\352\rW\264\216\a\301\346\343ys\235\0011\bN\300lB\277\236\253\271c\373\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\351\265Vc3\214A\247P\003\215\314\317G)\035\226\027\251}-\240\203\377\200@1\331\256G\331I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.0"
  }
  digests {
    sha256: "#w\245\257\262\345\237\206It\355\224\336\371\305\252\204\022\350\bBi\274[\247\027\364\262b\251I\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\023!\245\a\310`_\202\005\r\345\353\256\216\r\a*\271\267\302z\2355^\016>>\2222q\203T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\213!Q{1\022\265\267\2178\322\034X\034\230\033U*\b!\206_\355\234\257s6\ro\217q\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\017\3544z\021o\003\016z\272\213\035A\b8S2\023@\234\222\271 $\253\363_\205V\200M\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.0"
  }
  digests {
    sha256: "c\022v\330\b\303>5\253\362\371\027\300r\372\034\321z\225\222\233\210<t\311B\250\322\2072\233\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.0"
  }
  digests {
    sha256: "C\234\233\310\335\225B\352| \205\031\a{\215G\304\306\215>i\237\216\226\037\270\v\302\225[\273\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.0"
  }
  digests {
    sha256: "-\302#Y\336\203\355\002Y\250\267\203O\026\331\207\330*\220\307\031~\253\264Mr\313\332\306{\370,"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\323\340\371\200\376\231\216\314\333\360\351x\354\346\324)\345\346\255\211\225z2\303\360r8)\356\355\206$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.1.0"
  }
  digests {
    sha256: "\250;Y|\322@\235\301w\367\3712\367\304\b.\367\265P\213i\266\304\272q`~u\333\331\231q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.09.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\361\326\\c\353 %c\370\236\\\\\241yM\005~\037B7@\330P\362^Y\004\020.\322\301\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\222]$c\310\vG\263\360L\253oI8\025>\017]\225\217\020\255\371B(\327\036\340n\037\304\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.0"
  }
  digests {
    sha256: "\363\033\333\202\005\207\300\231\271Fb\346\352\315B\217B\311!\036\326\fE\261\027uc\016\311\356\247\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\247W8\270\3379\204\343\376\036\216I\304\265\373:\002\'\372\006 \323T\016\335\217jZw\231\307\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.8.0"
  }
  digests {
    sha256: "\t\304\206n\322\'\327Y\211V\232d\022\177\363\200\rY1~\037\005\020\206\301l\245\027b\262W\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.8.0"
  }
  digests {
    sha256: "\201\346Z\240\264\215\312q!j\361\200\037\224;H\217\357\027N\305=\210l\024\361k\324\261\365\306K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.8.0"
  }
  digests {
    sha256: "2\212\215\201\030\221\255\250\352J\326\311q_U\3045\362\264\271\274\343\301\310\206;\r\215~\035\001s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.8.0"
  }
  digests {
    sha256: "\217\333i\226\305\035>\343\362\315\ru\332\004\ax\034\262dfX\t\016\204\026\316az\023\244mm"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\261\351\023\204\231\355\215 7^\335\243\362\261\311_1\003\242X\357\366\257\236\334^\240q\000\362\262\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.8.0"
  }
  digests {
    sha256: "\336a\262\006\326\365\374\365\n\301\277\377\374\302\025c\347\204\203\033\252)\210\vD\255\236M3\325\272\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.51.1"
  }
  digests {
    sha256: "\355\346d\377\305\352\320k\263\255r,\362z+\027-w\266\213e\332)\336\200S\351\353|\216\0302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.51.1"
  }
  digests {
    sha256: "\303\211\032LJNHh(\210\3122\036\257\204\227\000K(n\035\232)6\206ss!\237}\330m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.51.1"
  }
  digests {
    sha256: "\337,\316\211w\335_\324\003\223w\365\234\320\032\350E\331\\\317}\3441\350\244\260g\033]@\340\027"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.51.1"
  }
  digests {
    sha256: "\036IA\261\337\036\nq\275\376\234\272\255\2005y\264\215\347>\262\311Z\207\370\'\225\221\352RpM"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation-compose"
    version: "1.2.0"
  }
  digests {
    sha256: "\346\232\273\263\361w\211;W\245\226\375\314^\341\364\327\3628RA\2547e\303\327\271\305\f\235\270N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation"
    version: "1.2.0"
  }
  digests {
    sha256: "\213\251\351\226\344\f\\8\274\376\254\333\'R\206\323\253\020\375\367Z\255\332\024\330\204+x\201\016\360\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "33.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-functions-ktx"
    version: "21.1.0"
  }
  digests {
    sha256: "lY\020\367\212\002b\034S\302\216>\257\262)QS\256$\204?\235 \025\006\313\254s\354\264\333\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "21.0.0"
  }
  digests {
    sha256: "7\222\207\327\027\023qQ$\223h\0339\216x\303A\2633\317\227N\350\032\030\261\325n|.8]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "18.0.0"
  }
  digests {
    sha256: "\307\304\212:\200\364JI\236\275ds\274\374}\325\244^\365#\372\276$\024\246%\025\377<d\tr"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "21.0.0"
  }
  digests {
    sha256: "%\374\200\311\273\236\313\026r\220\207\030\302\224\257\314J\301\344tsg{\340`\307\225\340O\022\000f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-functions"
    version: "21.1.0"
  }
  digests {
    sha256: "\036P\3151\224o\274\332\212\t\336\020\353\021\r\212\377\247A\210\r\273[\311\222\370\271/\f\271\304\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\036\241\020\250\3266\3042`\241\360}zE\372\005H\210Y\372\2637;\023\004/\201\022\005\266\376<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.3.0"
  }
  digests {
    sha256: "\224\006jF\004~=Y>\266R8>wg\340c\003\205\354\327Q3\346\214!\022J\251k\215\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "21.1.0"
  }
  digests {
    sha256: "\246\346\003\225(\205\315\025+A\200\245\"\251\034u\276V\006\326a\240\302\2355\266rY9S\031|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "16.0.0"
  }
  digests {
    sha256: ":P\000\337=k\221\371\270\266\201\262\2231\264h\r0\301@\366\223\261\305\322\226\227U\266\374L\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "18.0.0"
  }
  digests {
    sha256: "\225\006:\337\261\177\376I+\022\366\216s\002\bs\201M\201w\252U0i\312\326N\021\330\307\222\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.8.0"
  }
  digests {
    sha256: "\210\373y\366\376\032F*\317\n;\322Wk\241R\\)\362\230%\357\354\356\307\ntz\301\306\374\220"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore-ktx"
    version: "25.1.1"
  }
  digests {
    sha256: ">\300\32338G\336\365\377\342u\t\375\272\240\356\016\306\304\270\252B\023Wu\025\231G\035\315\320J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "25.1.1"
  }
  digests {
    sha256: "\302wV\3452\177\273$\b\337^\272\026T\274\355\005\213\017g\342\b#\336\230{4\205\375\256j\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.25.1"
  }
  digests {
    sha256: "K3\302\347\006\256\201\016\264t\317\b\235;\367\362\232\216\031t\211\t\341\337\036\310\315\'\264\371<@"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.62.2"
  }
  digests {
    sha256: "%D\222\016\245\364g \334\367^\202\000\243t\320\323v\375\310\362\224({\265yu\272\263\202\2469"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.62.2"
  }
  digests {
    sha256: ".\211iD\317Q>\016\\\3752\274\327,\211`\032\'\306\312V\221o\204\262\017:\023\272\317\033\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "32.1.3-android"
  }
  digests {
    sha256: " \346\254\211\002\335\364\236x\006\314p\363\005L\215\221\254\313^\357\334\020\363 ~\200\340\2436\262c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.37.0"
  }
  digests {
    sha256: "\344\316\023v\314\'5\341\335\342 \266*\320\221?Q)w\004\332\255\025Z3\363\206\274]\260\331\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.62.2"
  }
  digests {
    sha256: "\030C\231\002\304s\242\301Q\036Q}\023\270\256ycx\205\n\216\332Cx|k\247x\372\220\374\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.23"
  }
  digests {
    sha256: "\237\376Rk\364:cH\351\330\263;\234\326\365\200\247\365\356\320\317\005Y\023\000~\332&=\351t\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.26.0"
  }
  digests {
    sha256: "\267\322>\223\243E7\3163\'\b&\232\r\024\004x\212[^\031I\350/U5\374\345\033>\251["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.62.2"
  }
  digests {
    sha256: "\231Yt}\366\247S\021\236\034\032=\377\001\252vm$U\365\344\206\n\312\243\0055\236\035S:\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.62.2"
  }
  digests {
    sha256: "\236\220?\375+0\322\373{T\312Mr\221[\032\263[\r\"\274\220\230V[\016\217B(\325\232\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-util"
    version: "1.62.2"
  }
  digests {
    sha256: "<q\003\346\363s\205q\343\256\332B\017\342\246\254h\343TSM\213f\364\030\227\266u[H\2675"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.62.2"
  }
  digests {
    sha256: "y\231y\211\250\302\265\277M\321\201\202\242\337./f\207\003\326\213\247\303\027\347\240x\t\323?\221\364"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.62.2"
  }
  digests {
    sha256: "\373L\246y\244!AC@le\254Ag\262\265\342\356,\253\037\301\001Vk\261\304i]\020^6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-ktx"
    version: "23.1.0"
  }
  digests {
    sha256: "\342\374*\3018%l]\375\r\252\266b\362^\363\354g\220F#\vO\332\212\253\274\321\305\'\272\375"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "23.1.0"
  }
  digests {
    sha256: "b\251\233\342\257\003\304\206\002\320\260m{\".RA\352\026[\274D\006c:\200\372E\233\212/\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "I\217e\033O\221f\277w\017l\251z\353\250\351!\356\301\001\263\337\370\331\360\305\032\310\366\344\002\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials-play-services-auth"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "X0\246A8N\227\226A[0\363M\302Px-x\b\020\034\366\22264`\33199\240 \311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "21.2.0"
  }
  digests {
    sha256: "&[~4$\315\006\274\230\350\333t\245\270K\231\254:\005\265j\200\312i1\235x5\302\203\026\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.2"
  }
  digests {
    sha256: "\277\3378\016t\000\251\331P\313\244\336\334\025+\033\316aJ\20750\t\350Q\bt(\222|\302@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.10"
  }
  digests {
    sha256: "\330\277\362\311\215#\2263\373U\002)\345\'w\224%\277\265\037\360K\226\254\017\022\323\254\272\v\037B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.1.0"
  }
  digests {
    sha256: "\222r:8\344\r:\312\037\2365\021YR\231\220!\251/\254$\2371a\3552\223\2214r\251\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.libraries.identity.googleid"
    artifactId: "googleid"
    version: "1.1.0"
  }
  digests {
    sha256: "\031J\301\374\031\206\335\037b\004o\2567\335\367~cw\017\334\037=4\272\2529|\373\364\321\221\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.3.0"
  }
  digests {
    sha256: "6\253\374C\227P\270%\355\333?W\a\347\357\002\034K8\354\341\334r\202f\205\256\273\327\000L3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core-common"
    version: "2.0.3"
  }
  digests {
    sha256: "C\003%_\025,Y\271T\221\233\264q\321N\345\376\322\337x5e\336\250R\213\b\b;\2474+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.5.1"
  }
  digests {
    sha256: "g\035H\206\004\037]sQ\2168R\035\261,\367\n\234\244\350\202\aL\273RaC\325\355\023\223\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.apis"
    artifactId: "google-api-services-drive"
    version: "v3-rev20230822-2.0.0"
  }
  digests {
    sha256: "\224\303\227\017\255\202\031T\017\3134>\017\032@\216\a\244\n0\033\364\3624\326\371J\273l8l\346"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.api-client"
    artifactId: "google-api-client"
    version: "2.2.0"
  }
  digests {
    sha256: "X\354\251\373\n\206\223\221h\237\374\202\213;\320\261\232\307`B\377\237\253H\201\355\337\177\336v\220?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-codec"
    artifactId: "commons-codec"
    version: "1.16.0"
  }
  digests {
    sha256: "VY_\262\v\v\205\274\221\320\325\003\332\325\v\267\361\271\257\300\356\325\337\372l\273%\222\220\000HM"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.oauth-client"
    artifactId: "google-oauth-client"
    version: "1.34.1"
  }
  digests {
    sha256: "\031>\337\227\256\372(\271<X\222\275\305\230\272\303O\244\303\226X\2000\bO)\v\024@\350\271\212"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.http-client"
    artifactId: "google-http-client"
    version: "1.43.3"
  }
  digests {
    sha256: "`\254\247B\214Z\037\363e[pT\032\230\377=p\335\355H\254\023$\332\341\2579\361\266\031\024\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.httpcomponents"
    artifactId: "httpclient"
    version: "4.5.14"
  }
  digests {
    sha256: "\310\274~\034Q\246\324\316r\364\r.\273\253\361\304\266\213\376v\3472\020K\0048\033I4x\351\326"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.httpcomponents"
    artifactId: "httpcore"
    version: "4.4.16"
  }
  digests {
    sha256: "l\233=\321B\240\235\304h\342:\323\232\255ou\240\362\270Q%\020Di\360&\345*GNFO"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-logging"
    artifactId: "commons-logging"
    version: "1.2"
  }
  digests {
    sha256: "\332\335\352\036\240\276\017V\227\212\263\000k\212\311(4\257\356\373\331\267\344\3461o\312W\337\017\2466"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "2.8"
  }
  digests {
    sha256: "\360*\225\372\032^\225\355\263\355\205\237\320\373}\367\t\321!\243R\220\357\370\267M\316*\267\364\326\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.opencensus"
    artifactId: "opencensus-api"
    version: "0.31.1"
  }
  digests {
    sha256: "\361GMG\364\266\260\001U\212\322{\225.5\355\245\314qFx\210w\374R\223\214n\272$\263\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.opencensus"
    artifactId: "opencensus-contrib-http-util"
    version: "0.31.1"
  }
  digests {
    sha256: ">\251\225\265Z@h\276\"\230\233p\314)\244\327\210\302\323(\321\325\006\023\247\251\257\321?\335-\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.http-client"
    artifactId: "google-http-client-gson"
    version: "1.43.3"
  }
  digests {
    sha256: "\343\032N\334\271\3109T\242X~\024\372/?\217J\255V\025#\201\2632\032;\320\274\256\003\372&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.http-client"
    artifactId: "google-http-client-apache-v2"
    version: "1.42.3"
  }
  digests {
    sha256: "\206\321\022\306\367\345\\\217m\033\373\324z\002\322Z\375\a,`\250\r\352\216\366\026\373\242xcv\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.api-client"
    artifactId: "google-api-client-android"
    version: "2.2.0"
  }
  digests {
    sha256: "\335\027\311\236\037][Q\313H\222\224SkP}\367\354\304\321\373\234\177\332\343Mb\206\374U\f\322"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.poi"
    artifactId: "poi-ooxml"
    version: "5.2.5"
  }
  digests {
    sha256: "\306\255\001\241\f\357\241\322\251\301\265R\275B\223\243\354\242\233Q3S\361\354\201@A\323\215\251\354["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.poi"
    artifactId: "poi"
    version: "5.2.5"
  }
  digests {
    sha256: "5.\033D\245wz\362\337=}\304\b\315\251\367_\223-\016\001%\372\032}3j\023\300\246c\247"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-collections4"
    version: "4.4"
  }
  digests {
    sha256: "\035\370\271C\v\\\216\321C\327\201^@>3\357Sq\262@\n\255\276\233\332\b\203v.\bF\321"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-math3"
    version: "3.6.1"
  }
  digests {
    sha256: "\036V\327\260X\322\213e\253\322V\270E\2168\205\266t\301\325\210\372C\315}\034\273\234~\362\263\b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-io"
    artifactId: "commons-io"
    version: "2.15.0"
  }
  digests {
    sha256: "\243(\332\3270\222\035\031{j\233\031]\377\240\016A\311t\302\332\310\3767\350M1pk\312w\222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.zaxxer"
    artifactId: "SparseBitSet"
    version: "1.3"
  }
  digests {
    sha256: "\367k\205\255\260\300\a!\256&{|\375\344\332\177q\323\022\034\302\026\f\237\300\f\f\211\370\305<\212"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.logging.log4j"
    artifactId: "log4j-api"
    version: "2.21.1"
  }
  digests {
    sha256: "\035\264\216\030\b\201\276\361\336\265\002\002 \006\240%\242H\330\366\242a\206x\233\f|\344\207\306\002\326"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.poi"
    artifactId: "poi-ooxml-lite"
    version: "5.2.5"
  }
  digests {
    sha256: "mL\346slB,R\344\177\373\372\b\307\204\341\270\301\210\357\266\225\203\254\000\032\n\261`\"\327t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.xmlbeans"
    artifactId: "xmlbeans"
    version: "5.2.0"
  }
  digests {
    sha256: "Z4O2<\004\233p$\355\323\233\275X\243\216w\353D!\212\255\'\224\207\236\177J\303\312\035\341"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-compress"
    version: "1.25.0"
  }
  digests {
    sha256: "\320\354\200\024\353\273\aI\364q\2001\"\262\027\226\257\335\362\351\216\031NCtb._\272\366\237I"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.virtuald"
    artifactId: "curvesapi"
    version: "1.08"
  }
  digests {
    sha256: "\255\225\260\213\213\277\235}\027\345\340\b\024\211\217\2423$\363+\305\266/\0327\200\036jV\316\000y"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.6.0"
  }
  digests {
    sha256: "\250m\223U \337\002\362\375\333\177\324Ys\335\r\271\377j\003\003\373\373\353,\240_\271c\242\340\310"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.6.0"
  }
  digests {
    sha256: "\262\b\212\267[9%\206\246\341u[&u(\243\3451\240\3270\362\265J\2724\230R\315a\"\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.32.0"
  }
  digests {
    sha256: "h\r\'\225\017\221\272\030j\241E\"\255\001\235\255\222\307\002$\215\021\016\275\326\304\227sJ\275}\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.6.0"
  }
  digests {
    sha256: "\210\t\373\324&\367\023\244\243\341\215Lt~d\270N\313\365\230\023\3317\267\212\365)\263\332L\262\321"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.7"
  }
  digests {
    sha256: "\016\217\0302&l[\006g\255=;\020\230\346$\344\232\t\aT\223\240\024\247\350\212\360\037\323\n\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.6.0"
  }
  digests {
    sha256: "\327\217\242\307/\303\035\2302\v\202\355\006RLs\351\236\210\243)\360s\034J1\031\f\317\244\337\261"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.9.1"
  }
  digests {
    sha256: "\217L\305:\301\207\226e\261M/\027\255O\274\263\004ZKtwBP\271\230)\261\301?{w("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.9.1"
  }
  digests {
    sha256: "\033\347d\206\270\224\257\027\224b\224\0329\312\262B\260\rr5\303\256\264\327V\364Rb\260\302\344\243"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 86
  library_dep_index: 0
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 74
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 50
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 52
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 50
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 52
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 23
}
library_dependencies {
  library_index: 25
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 3
}
library_dependencies {
  library_index: 26
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 27
  library_dep_index: 3
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 31
  library_dep_index: 55
  library_dep_index: 83
  library_dep_index: 56
  library_dep_index: 84
  library_dep_index: 0
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 55
  library_dep_index: 74
  library_dep_index: 56
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 58
  library_dep_index: 48
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 50
  library_dep_index: 44
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 52
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 50
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 34
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 50
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 52
}
library_dependencies {
  library_index: 35
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 50
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 16
  library_dep_index: 42
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 16
  library_dep_index: 42
  library_dep_index: 50
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 49
  library_dep_index: 55
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 38
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 55
  library_dep_index: 49
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 50
  library_dep_index: 36
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 46
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 50
  library_dep_index: 31
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 52
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 59
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 8
  library_dep_index: 73
  library_dep_index: 70
  library_dep_index: 36
  library_dep_index: 31
  library_dep_index: 74
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 75
}
library_dependencies {
  library_index: 48
  library_dep_index: 30
  library_dep_index: 5
  library_dep_index: 42
  library_dep_index: 49
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 58
}
library_dependencies {
  library_index: 49
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 16
  library_dep_index: 42
  library_dep_index: 50
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 55
  library_dep_index: 36
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 50
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 52
}
library_dependencies {
  library_index: 51
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 52
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 50
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 49
  library_dep_index: 55
}
library_dependencies {
  library_index: 52
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 50
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 49
  library_dep_index: 55
}
library_dependencies {
  library_index: 53
  library_dep_index: 6
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 6
}
library_dependencies {
  library_index: 55
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 31
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 16
  library_dep_index: 42
  library_dep_index: 50
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 49
  library_dep_index: 36
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 56
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 56
}
library_dependencies {
  library_index: 58
  library_dep_index: 48
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 46
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 48
  library_dep_index: 30
}
library_dependencies {
  library_index: 59
  library_dep_index: 8
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 62
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 46
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 66
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 9
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 46
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 66
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 8
  library_dep_index: 72
  library_dep_index: 2
  library_dep_index: 46
  library_dep_index: 60
  library_dep_index: 68
  library_dep_index: 66
  library_dep_index: 62
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 38
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 46
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 62
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 8
  library_dep_index: 70
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 46
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 62
}
library_dependencies {
  library_index: 70
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 70
  library_dep_index: 70
}
library_dependencies {
  library_index: 72
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 73
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 74
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 53
  library_dep_index: 14
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 38
  library_dep_index: 46
  library_dep_index: 68
  library_dep_index: 62
  library_dep_index: 8
  library_dep_index: 70
  library_dep_index: 2
  library_dep_index: 81
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 38
  library_dep_index: 46
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 62
  library_dep_index: 2
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 46
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 77
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 79
  library_dep_index: 38
  library_dep_index: 46
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 75
}
library_dependencies {
  library_index: 83
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 35
  library_dep_index: 31
  library_dep_index: 10
}
library_dependencies {
  library_index: 84
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 86
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 87
  library_dep_index: 75
  library_dep_index: 88
  library_dep_index: 92
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 46
  library_dep_index: 64
  library_dep_index: 93
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 76
  library_dep_index: 89
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 65
  library_dep_index: 79
  library_dep_index: 90
  library_dep_index: 94
  library_dep_index: 68
  library_dep_index: 62
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 60
  library_dep_index: 66
  library_dep_index: 80
  library_dep_index: 91
  library_dep_index: 95
  library_dep_index: 69
  library_dep_index: 63
  library_dep_index: 61
  library_dep_index: 67
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
  library_dep_index: 2
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 58
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 81
  library_dep_index: 90
  library_dep_index: 94
  library_dep_index: 38
  library_dep_index: 46
  library_dep_index: 68
  library_dep_index: 62
  library_dep_index: 33
  library_dep_index: 2
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 10
  library_dep_index: 77
  library_dep_index: 75
  library_dep_index: 38
  library_dep_index: 62
  library_dep_index: 2
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 30
  library_dep_index: 6
  library_dep_index: 99
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 8
  library_dep_index: 104
  library_dep_index: 110
  library_dep_index: 9
  library_dep_index: 29
  library_dep_index: 16
  library_dep_index: 115
  library_dep_index: 105
  library_dep_index: 116
  library_dep_index: 101
  library_dep_index: 117
}
library_dependencies {
  library_index: 97
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 99
  library_dep_index: 30
  library_dep_index: 6
  library_dep_index: 100
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 29
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 105
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 99
}
library_dependencies {
  library_index: 101
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 102
  library_dep_index: 101
  library_dep_index: 15
  library_dep_index: 10
}
library_dependencies {
  library_index: 103
  library_dep_index: 6
}
library_dependencies {
  library_index: 104
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 85
}
library_dependencies {
  library_index: 105
  library_dep_index: 6
}
library_dependencies {
  library_index: 106
  library_dep_index: 6
}
library_dependencies {
  library_index: 107
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 85
  library_dep_index: 10
}
library_dependencies {
  library_index: 108
  library_dep_index: 99
  library_dep_index: 8
  library_dep_index: 109
}
library_dependencies {
  library_index: 110
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 112
  library_dep_index: 83
  library_dep_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 112
  library_dep_index: 6
}
library_dependencies {
  library_index: 113
  library_dep_index: 6
}
library_dependencies {
  library_index: 114
  library_dep_index: 6
}
library_dependencies {
  library_index: 115
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 85
  library_dep_index: 10
}
library_dependencies {
  library_index: 116
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 110
}
library_dependencies {
  library_index: 117
  library_dep_index: 6
  library_dep_index: 29
  library_dep_index: 115
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 118
  library_dep_index: 58
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 46
  library_dep_index: 44
  library_dep_index: 119
  library_dep_index: 0
  library_dep_index: 122
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 127
  library_dep_index: 121
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
  library_dep_index: 127
  library_dep_index: 120
  library_dep_index: 118
  library_dep_index: 127
  library_dep_index: 121
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
  library_dep_index: 121
  library_dep_index: 118
  library_dep_index: 127
  library_dep_index: 119
}
library_dependencies {
  library_index: 121
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 20
  library_dep_index: 42
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 74
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 122
  library_dep_index: 120
  library_dep_index: 118
  library_dep_index: 127
  library_dep_index: 119
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
  library_dep_index: 0
}
library_dependencies {
  library_index: 124
  library_dep_index: 122
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 123
}
library_dependencies {
  library_index: 125
  library_dep_index: 124
  library_dep_index: 0
  library_dep_index: 122
}
library_dependencies {
  library_index: 126
  library_dep_index: 125
}
library_dependencies {
  library_index: 127
  library_dep_index: 48
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 42
  library_dep_index: 49
  library_dep_index: 121
  library_dep_index: 0
  library_dep_index: 122
  library_dep_index: 121
  library_dep_index: 120
  library_dep_index: 118
  library_dep_index: 119
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
  library_dep_index: 131
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 30
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 29
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 130
  library_dep_index: 0
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 132
  library_dep_index: 129
  library_dep_index: 133
  library_dep_index: 130
}
library_dependencies {
  library_index: 134
  library_dep_index: 38
  library_dep_index: 46
  library_dep_index: 135
  library_dep_index: 44
  library_dep_index: 118
  library_dep_index: 0
}
library_dependencies {
  library_index: 135
  library_dep_index: 6
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 0
}
library_dependencies {
  library_index: 136
  library_dep_index: 9
  library_dep_index: 19
  library_dep_index: 137
  library_dep_index: 139
  library_dep_index: 140
  library_dep_index: 137
  library_dep_index: 138
}
library_dependencies {
  library_index: 137
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 138
  library_dep_index: 136
}
library_dependencies {
  library_index: 138
  library_dep_index: 137
  library_dep_index: 136
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 137
  library_dep_index: 136
}
library_dependencies {
  library_index: 139
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 6
  library_dep_index: 139
  library_dep_index: 0
  library_dep_index: 139
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
  library_dep_index: 160
  library_dep_index: 180
  library_dep_index: 143
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 161
  library_dep_index: 181
  library_dep_index: 155
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 3
  library_dep_index: 144
}
library_dependencies {
  library_index: 143
  library_dep_index: 26
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
  library_dep_index: 6
  library_dep_index: 98
}
library_dependencies {
  library_index: 145
  library_dep_index: 130
}
library_dependencies {
  library_index: 146
  library_dep_index: 143
  library_dep_index: 3
  library_dep_index: 144
  library_dep_index: 145
}
library_dependencies {
  library_index: 147
  library_dep_index: 148
  library_dep_index: 143
  library_dep_index: 146
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 150
  library_dep_index: 151
  library_dep_index: 154
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 149
  library_dep_index: 28
  library_dep_index: 157
  library_dep_index: 6
  library_dep_index: 130
}
library_dependencies {
  library_index: 148
  library_dep_index: 149
  library_dep_index: 27
}
library_dependencies {
  library_index: 149
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 150
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 145
  library_dep_index: 143
}
library_dependencies {
  library_index: 151
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 111
  library_dep_index: 28
  library_dep_index: 152
  library_dep_index: 153
  library_dep_index: 27
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 156
}
library_dependencies {
  library_index: 152
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 153
  library_dep_index: 111
  library_dep_index: 28
}
library_dependencies {
  library_index: 154
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 155
  library_dep_index: 27
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 156
  library_dep_index: 0
}
library_dependencies {
  library_index: 156
  library_dep_index: 27
  library_dep_index: 145
}
library_dependencies {
  library_index: 157
  library_dep_index: 158
  library_dep_index: 3
}
library_dependencies {
  library_index: 158
  library_dep_index: 159
}
library_dependencies {
  library_index: 159
  library_dep_index: 0
}
library_dependencies {
  library_index: 160
  library_dep_index: 161
  library_dep_index: 143
  library_dep_index: 146
  library_dep_index: 3
  library_dep_index: 144
}
library_dependencies {
  library_index: 161
  library_dep_index: 162
  library_dep_index: 27
  library_dep_index: 145
  library_dep_index: 148
  library_dep_index: 150
  library_dep_index: 143
  library_dep_index: 146
  library_dep_index: 144
  library_dep_index: 164
  library_dep_index: 6
  library_dep_index: 149
  library_dep_index: 28
  library_dep_index: 165
  library_dep_index: 176
  library_dep_index: 178
  library_dep_index: 179
  library_dep_index: 0
  library_dep_index: 22
}
library_dependencies {
  library_index: 162
  library_dep_index: 163
}
library_dependencies {
  library_index: 164
  library_dep_index: 149
}
library_dependencies {
  library_index: 165
  library_dep_index: 166
  library_dep_index: 170
  library_dep_index: 167
}
library_dependencies {
  library_index: 166
  library_dep_index: 133
  library_dep_index: 98
  library_dep_index: 167
}
library_dependencies {
  library_index: 167
  library_dep_index: 168
  library_dep_index: 14
  library_dep_index: 133
  library_dep_index: 169
  library_dep_index: 98
}
library_dependencies {
  library_index: 170
  library_dep_index: 166
  library_dep_index: 171
  library_dep_index: 172
  library_dep_index: 173
  library_dep_index: 98
  library_dep_index: 167
  library_dep_index: 174
  library_dep_index: 175
}
library_dependencies {
  library_index: 175
  library_dep_index: 166
}
library_dependencies {
  library_index: 176
  library_dep_index: 166
  library_dep_index: 177
  library_dep_index: 170
  library_dep_index: 158
  library_dep_index: 167
  library_dep_index: 174
}
library_dependencies {
  library_index: 177
  library_dep_index: 166
  library_dep_index: 170
  library_dep_index: 173
  library_dep_index: 167
}
library_dependencies {
  library_index: 178
  library_dep_index: 166
  library_dep_index: 163
  library_dep_index: 133
  library_dep_index: 167
}
library_dependencies {
  library_index: 179
  library_dep_index: 166
  library_dep_index: 167
  library_dep_index: 98
}
library_dependencies {
  library_index: 180
  library_dep_index: 181
  library_dep_index: 143
  library_dep_index: 146
  library_dep_index: 144
  library_dep_index: 0
}
library_dependencies {
  library_index: 181
  library_dep_index: 182
  library_dep_index: 10
  library_dep_index: 183
  library_dep_index: 184
  library_dep_index: 29
  library_dep_index: 113
  library_dep_index: 186
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 190
  library_dep_index: 192
  library_dep_index: 145
  library_dep_index: 148
  library_dep_index: 150
  library_dep_index: 143
  library_dep_index: 146
  library_dep_index: 144
  library_dep_index: 0
}
library_dependencies {
  library_index: 182
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 183
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 184
}
library_dependencies {
  library_index: 184
  library_dep_index: 183
  library_dep_index: 185
  library_dep_index: 188
  library_dep_index: 189
  library_dep_index: 0
  library_dep_index: 183
}
library_dependencies {
  library_index: 185
  library_dep_index: 29
  library_dep_index: 83
  library_dep_index: 186
  library_dep_index: 187
  library_dep_index: 149
  library_dep_index: 28
  library_dep_index: 188
  library_dep_index: 27
}
library_dependencies {
  library_index: 186
  library_dep_index: 149
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 187
  library_dep_index: 10
  library_dep_index: 149
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 188
  library_dep_index: 149
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 189
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 190
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 191
}
library_dependencies {
  library_index: 192
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 190
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 193
  library_dep_index: 194
}
library_dependencies {
  library_index: 194
  library_dep_index: 195
  library_dep_index: 196
  library_dep_index: 204
  library_dep_index: 167
  library_dep_index: 205
  library_dep_index: 199
  library_dep_index: 198
  library_dep_index: 197
}
library_dependencies {
  library_index: 196
  library_dep_index: 197
  library_dep_index: 204
  library_dep_index: 167
}
library_dependencies {
  library_index: 197
  library_dep_index: 198
  library_dep_index: 199
  library_dep_index: 133
  library_dep_index: 98
  library_dep_index: 167
  library_dep_index: 201
  library_dep_index: 202
  library_dep_index: 203
}
library_dependencies {
  library_index: 198
  library_dep_index: 199
  library_dep_index: 200
  library_dep_index: 195
}
library_dependencies {
  library_index: 202
  library_dep_index: 175
}
library_dependencies {
  library_index: 203
  library_dep_index: 202
  library_dep_index: 167
}
library_dependencies {
  library_index: 204
  library_dep_index: 197
  library_dep_index: 171
}
library_dependencies {
  library_index: 205
  library_dep_index: 197
  library_dep_index: 198
  library_dep_index: 199
}
library_dependencies {
  library_index: 206
  library_dep_index: 197
}
library_dependencies {
  library_index: 207
  library_dep_index: 208
  library_dep_index: 214
  library_dep_index: 215
  library_dep_index: 216
  library_dep_index: 211
  library_dep_index: 217
  library_dep_index: 213
  library_dep_index: 209
}
library_dependencies {
  library_index: 208
  library_dep_index: 195
  library_dep_index: 209
  library_dep_index: 210
  library_dep_index: 211
  library_dep_index: 212
  library_dep_index: 213
}
library_dependencies {
  library_index: 214
  library_dep_index: 215
}
library_dependencies {
  library_index: 215
  library_dep_index: 213
}
library_dependencies {
  library_index: 218
  library_dep_index: 219
  library_dep_index: 223
  library_dep_index: 0
}
library_dependencies {
  library_index: 219
  library_dep_index: 5
  library_dep_index: 220
  library_dep_index: 221
  library_dep_index: 75
  library_dep_index: 0
}
library_dependencies {
  library_index: 220
  library_dep_index: 46
  library_dep_index: 25
  library_dep_index: 3
}
library_dependencies {
  library_index: 221
  library_dep_index: 6
  library_dep_index: 100
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 222
  library_dep_index: 74
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 0
  library_dep_index: 157
  library_dep_index: 158
}
library_dependencies {
  library_index: 222
  library_dep_index: 6
}
library_dependencies {
  library_index: 223
  library_dep_index: 221
  library_dep_index: 0
}
library_dependencies {
  library_index: 224
  library_dep_index: 225
  library_dep_index: 225
}
library_dependencies {
  library_index: 225
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 34
  library_dep_index: 50
  library_dep_index: 138
  library_dep_index: 140
  library_dep_index: 53
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 224
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 42
  dependency_index: 58
  dependency_index: 87
  dependency_index: 46
  dependency_index: 64
  dependency_index: 75
  dependency_index: 88
  dependency_index: 92
  dependency_index: 96
  dependency_index: 118
  dependency_index: 128
  dependency_index: 134
  dependency_index: 136
  dependency_index: 138
  dependency_index: 141
  dependency_index: 180
  dependency_index: 160
  dependency_index: 142
  dependency_index: 185
  dependency_index: 193
  dependency_index: 206
  dependency_index: 204
  dependency_index: 207
  dependency_index: 218
  dependency_index: 126
  dependency_index: 224
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
